val __eliom__compilation_unit_id__197928793 : unit
module Web_orchestration_app : Eliom_registration.ELIOM_APPL
val media_service :
  (unit, unit,
   [> `Attached of
        ([> `Internal of [> `Service ] ], [> `Get ]) Eliom_service.a_s ],
   [ `WithoutSuffix ], unit, unit,
   [< Eliom_service.registrable > `Registrable ],
   [> Eliom_service.appl_service ])
  Eliom_service.service
type action = Play | Pause | Seek of float | Progress of float
type vmessages = BPlay | BPause | BSeek of float
module Json_vmessages :
  sig
    type a = vmessages
    val t : a Deriving_Json.t
    val write : Buffer.t -> a -> unit
    val read : Deriving_Json_lexer.lexbuf -> a
    val to_string : a -> string
    val from_string : string -> a
    val match_variant : [ `Cst of int | `NCst of int ] -> bool
    val read_variant :
      Deriving_Json_lexer.lexbuf -> [ `Cst of int | `NCst of int ] -> a
  end
val bus : (vmessages, vmessages) Eliom_bus.t
val __eliom__injected_ident__reserved_name__0000000000197928793__1 :
  (vmessages, vmessages) Eliom_bus.t option ref
val video_test_url : string
val video_uri : Eliom_content_core.Xml.uri
val __eliom__client_value__reserved_name__197928797 :
  unit Eliom_pervasives.client_value option ref
val __eliom__escaped_ident__reserved_name__1 :
  _[> `Video of _[> `PCDATA ] ] Eliom_content.Html5.D.elt option ref
val __eliom__client_value__reserved_name__197928796 :
  (Dom_html.event Js.t -> unit) Eliom_pervasives.client_value option ref
val __eliom__client_value__reserved_name__197928795 :
  (Dom_html.event Js.t -> unit) Eliom_pervasives.client_value option ref
val __eliom__client_value__reserved_name__197928794 :
  (Dom_html.event Js.t -> unit) Eliom_pervasives.client_value option ref
val vtest : unit -> [> `Video of [> `PCDATA ] ] Eliom_content.Html5.D.elt
val __eliom__client_value__reserved_name__197928798 :
  unit Eliom_pervasives.client_value option ref
val __eliom__escaped_ident__reserved_name__2 :
  _[< Html5_types.div_content_fun > `Div `Input ]
  Eliom_content_core.Html5.elt option ref
val pause_button :
  unit ->
  _[< Html5_types.div_content_fun > `Div `Input ]
  Eliom_content_core.Html5.elt
val __eliom__client_value__reserved_name__197928799 :
  unit Eliom_pervasives.client_value option ref
val __eliom__escaped_ident__reserved_name__3 :
  _[< Html5_types.div_content_fun > `Div `Input ]
  Eliom_content_core.Html5.elt option ref
val play_button :
  unit ->
  _[< Html5_types.div_content_fun > `Div `Input ]
  Eliom_content_core.Html5.elt
val __eliom__client_value__reserved_name__197928800 :
  unit Eliom_pervasives.client_value option ref
val __eliom__escaped_ident__reserved_name__5 :
  _[> `Video of _[> `PCDATA ] ] Eliom_content.Html5.D.elt option ref
val __eliom__escaped_ident__reserved_name__4 :
  _[> Html5_types.div ] Eliom_content.Html5.D.elt option ref
